# WebLog

./: .gitignore  .gitmodules  Program.cs  README.md  Startup.cs  WebLog.sln  WebLog.sln.DotSettings  azure-pipelines.yml
Properties/: launchSettings.json
Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  compilerconfig.json
Web.Tests/: Web.Tests.csproj
Web.Tests/Helpers/: TestJsonPreamble.cs  TestMdPostProviderHelper.cs  TestPreambleProcessor.cs  TestStringExtensions.cs  UnitTest1.cs
Web/Helpers/: IPost.cs  IPostParser.cs  IPostProvider.cs  IPostSummary.cs  JsonPreamble.cs  MdPostProvider.cs  MdPostProviderHelper.cs  ParseException.cs  Post.cs  PostDoesNotExistException.cs  PostParser.cs  PostProvider.cs  PreambleProcessor.cs  StringExtensions.cs
Web/Models/: BaseModel.cs  IHasTitle.cs  ILayout.cs  MenuItem.cs
Web/Pages/: Playground.cshtml  Playground.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  error.cshtml  error.cshtml.cs  exception.cshtml  home.cshtml  home.cshtml.cs  index.cshtml  index.cshtml.cs  post.cshtml  post.cshtml.cs
Web/md/: 190824-t3hmun.WebLog.md
Web/sass/: site.scss  style.scss
Web/wwwroot/js/: highlight.pack.js
