<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>t3hmun.WebLog.Web</AssemblyName>
    <RootNamespace>t3hmun.WebLog.Web</RootNamespace>
    <PackageId>t3hmun.WebLog</PackageId>
    <Company>t3hmun</Company>
    <Product>WebLog</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="markdig" Version="0.17.1" />
  </ItemGroup>

</Project>
