<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>t3hmun.WebLog.Web</AssemblyName>
    <RootNamespace>t3hmun.WebLog.Web</RootNamespace>
    <PackageId>t3hmun.WebLog</PackageId>
    <Company>t3hmun</Company>
    <Product>WebLog</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="markdig" Version="0.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>

</Project>
